
	<html>
		<head>
			<title>
				my flex
			</title>
			<style>
				#container{border: 2px solid black;
					display: flex;
					background-color: lightgrey;
					height: 300px;
					flex-wrap: wrap;


				}
				.dev{
					text-align: center;
					padding: 30px;
					margin: 15px;
					border: 7px dotted snow;
					border-radius: 30px 30px;
					}
				
				#firstdiv{background-color: pink;
					align-self: center;
					flex-grow: 1;}
				#secdiv{background-color: blue;}
			    #thirddiv{background-color: red;}
			    #fourthdiv{background-color: orange;}
			    #fifthdiv{background-color: yellow;}
			
			
			</style>
		</head>
		<body>
			<div id="container">
				<div id="firstdiv"class="dev">about</div>
				<div id="secdiv"class="dev">home</div>
				<div id="thirddiv"class="dev">contact us</div>
				<div id="fourthdiv"class="dev">tutorial</div>
				<div id="fifthdiv"class="dev">video</div>
				
				

			</div>
		</body>
			
	</html>
