<html>
	<head>
		<title>new web page</title>
		  
    <style>
        body{
    margin: 0;
    padding: 0;
    background:url(madhuri.jpg);
            
    background-size:cover;
    background-position: center;
    font-family: sans-serif
}
        img{
            width:120px;
            height:120px;
            border-radius:50%;
            position: absolute;
            top:-10%;
            left:30%;
            
        } 
        .loginbox{
            width:320;
            height:410;
            background:#000;
            color:skyblue;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
            box-sizing:border-box;
            padding: 65px 30px;
            border-radius: 10%;
            background-color:transparent;
        }
        h1{
            margin:19px;
            padding:0px;
            text-align: center;
            font-size:35;
            font-style: italic;
        }
        .loginbox p{
            margin:0;
            padding:7px;
            font-weight: bold;
        }
        .loginbox input{
            width:100%;
            margin-bottom:20px; 
        }
        .loginbox input[type="text"],input[type="password"]
        {
            border: none;
            border-bottom: 3px solid red;
            outline-color: blue;
            font-size:16px;
            
        }
        .loginbox input[type="submit"]
        {
            border:bold;
            outline:none;
            height:40px;
            font-weight: bold;
            background: yellow;
            font-size:18px;      
        }
        .loginbox input[type="submit"]:hover
        {
            cursor: alias;
            color: red;
        }
        
    </head>
        </style>
		<body>
			<div class="loginbox">
            <img src="dubai.jpg" class="login head">
          
                <h1>login here
                    
                </h1>
            <form> 
                    <p>username</p>
                    <input type="text" name="" placeholder="enter username">
                    <p>password</p>
                    <input type="password" name="" placeholder="enter password">
                    <input type="submit" name="" values="login" >
                    <a href="#"><b>Forgot my password</b><b></a><br>
                    <a href="#">Dont have an account<b></a>
                
                </form>
        </div>
        </style>
		</body>
	</head>
</html>