
<html>
	<head>
		<title>login page</title>
		  
    <style>
        body{
    margin: 0;
    padding: 0;
    background:url(project.jpg);
    background-size:cover;
    background-position: center;
    font-family: sans-serif
}
        img{
            width:190px;
            height:200px;    
        } 
        .loginbox{
            width:250;
            height:250;
            background:#000;
            color:skyblue;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
            box-sizing:border-box;
        }
    
        </style>
		<body>
			<div class="loginbox">
            <img src="login head.png" class="login head">
            </div>
        </style>
		</body>
	</head>
</html>